{
  "cSpell.words": [
    "apos",
    "Artboard",
    "Formik",
    "KNUST",
    "Kwame",
    "nextportfolio",
    "Ntim",
    "Ntim's",
    "Shadcn",
    "tailwindcss",
    "unoptimized",
    "xlink",
    "Zustand"
  ]
}
